<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginTop="30dp"
        android:id="@+id/lineGraph"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="200dip"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/lineGraph"
        android:id="@+id/barGraph"/>

</LinearLayout>